[program:curator10-Breb]
command=python3 /home/curator10/curator10-Breb/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Breb/test.err.log
stdout_logfile=/home/curator10/curator10-Breb/test.out.log